# ssmTest3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: MBGTest.java
src/main/java/com/test/bean/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
src/main/java/com/test/config/: CrowdExceptionResolver.java
src/main/java/com/test/controller/: AdminController.java  AssignController.java  AuthController.java  MenuController.java  RoleController.java
src/main/java/com/test/dao/entity/: ResultEntity.java
src/main/java/com/test/dao/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/test/exception/: AccessForbiddenException.java  LoginFailedException.java  RegisterFailedException.java
src/main/java/com/test/interceptor/: LoginInterceptor.java
src/main/java/com/test/service/: IAdminService.java  IAuthService.java  IMenuService.java  IRoleService.java
src/main/java/com/test/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/test/utils/: CrowdConstant.java  CrowdUtils.java
src/main/resources/: mgb.xml
src/main/resources/config/: applicationConfig.xml  dispatcherServlet.xml  myBatisConfig.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/properties/: jdbcConfig.properties
src/main/webapp/: accttype.html  advertisement.html  apply-1.html  apply-2.html  apply-3.html  apply.html  auth_adv.html  auth_cert.html  auth_project.html  cert.html  index.html  login.html  main.html  member.html  message.html  minecrowdfunding.html  param.html  pay-step-1.html  pay-step-2.html  process.html  project.html  project_type.html  projects.html  reg.html  start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html  tag.html  type.html
src/main/webapp/WEB-INF/: asdas.html  web.xml
src/main/webapp/WEB-INF/views/: system-error.jsp
src/main/webapp/WEB-INF/views/admin/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-permission.jsp  admin-role.jsp  admin-user.jsp
src/main/webapp/WEB-INF/views/assign/: assign-role.jsp
src/main/webapp/WEB-INF/views/modal/: modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-auth.jsp  modal-role-edit.jsp
src/main/webapp/WEB-INF/views/union/: header-union.jsp  nav-union.jsp  sidebar-union.jsp
src/main/webapp/static/crowd/: my-menu.js  my-role.js
src/test/java/: CrowdTest.java
