plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name "aliyunmaven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //日志输出
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // JSR303
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    //mybatis 逆向工程
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    //分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '3.1'

    //mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'

    //spring
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.5.RELEASE'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'

    //JSTL
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}